# AbX2T

./: .gitattributes  .gitignore  NOTE_SCRIPTS_SHIMS.md  README.md  THIRD-PARTY-NOTICES.md  TODO.md  VERSIONS  build_release.bat  compile_sources.txt  config.xml  generate_fonts.bat  generate_fonts.ps1  linux_include_dirs.txt  sync_core_to_allfontgennew.sh
.github/workflows/: build.yml
allfontgennew/: .gitignore  README.md
allfontgennew/docs/: INDEX.md  MAINTENANCE.md  USAGE.md
allfontgennew/src/Common/: kernel_config.h
allfontgennew/src/DesktopEditor/common/: Base64.cpp  Base64.h  BigInteger.h  ByteBuilder.cpp  CalculatorCRC32.h  Directory.cpp  Directory.h  File.cpp  File.h  File_ios.mm  IGrObject.h  MathUtils.h  Path.cpp  ProcessEnv.cpp  ProcessEnv.h  StringBuilder.h  StringExt.cpp  StringExt.h  SystemUtils.cpp  base_export.h
allfontgennew/src/DesktopEditor/common/CPEncodings/: CodePage.h  CodePage1361.h  CodePage932.h  CodePage936.h  CodePage949.h  CodePage950.h
allfontgennew/src/DesktopEditor/common/Mac/: NSString+StringUtils.h
allfontgennew/src/DesktopEditor/fontengine/: ApplicationFontsWorker.h  FontConverter.h  FontFile.cpp  FontFile.h  FontManager.cpp  FontsAssistant.h  TextHyphen.h  TextShaper.h  TextShaper_p.h  fontdictionaryworker.h
allfontgennew/src/DesktopEditor/fontengine/fontconverter/: Consts.h  FontConverter.h  FontFileType1.h  FontFileType1C.cpp  Hash.cpp  StringExt.cpp
allfontgennew/src/DesktopEditor/freetype_names/FontMaps/: FontDictionary.h  FontMaps.cpp
allfontgennew/src/DesktopEditor/graphics/: config.h
allfontgennew/src/DesktopEditor/graphics/pro/: Fonts.h  Image.h  fontengine.pri  metafile.pri  officedrawingfile.h  pro_Fonts.cpp  pro_Image.cpp  raster.pri
allfontgennew/src/DesktopEditor/xml/include/: xmlencoding.h  xmlutils.h  xmlwriter.h
allfontgennew/src/OdfFile/Common/: CPColorUtils.h  CPOptional.h  CPScopedPtr.h  CPWeakPtr.h  logging.cpp  readdocelement.cpp  readdocelement.h  readstring.h  utils.h
allfontgennew/src/OdfFile/Common/xml/: attributes.cpp  nodetype.h  sax.cpp  sax.h  sax_xmllite.h  simple_xml_writer.h  utils.cpp  xmlchar.h
allfontgennew/src/UnicodeConverter/: UnicodeConverter.cpp  UnicodeConverter.h  UnicodeConverter_Encodings.h
allfontgennew/test/: config_mac.xml  config_windows.xml
allfontsgen/: README.md
allfontsgen/docs/: INDEX.md  MAINTENANCE.md  USAGE.md
allfontsgen/src/DesktopEditor/AllFontsGen/: AllFontsGen.pro  main.cpp
allfontsgen/src/DesktopEditor/common/: ASCVariant.h  Array.h  Base64.h  ByteBuilder.h  CalculatorCRC32.h  Directory.h  Path.h  ShapeAspects.h  StreamWriter.cpp  StreamWriter.h  StringBuilder.cpp  StringBuilder.h  StringExt.h  StringUTF32.cpp  StringUTF32.h  SystemUtils.h  Types.h  base_export.h
allfontsgen/src/DesktopEditor/common/CPEncodings/: CodePage.h  CodePage1361.h  CodePage932.h  CodePage936.h  CodePage949.h  CodePage950.h
allfontsgen/src/DesktopEditor/common/Mac/: MemoryMacUtils.h  NSDictionary+Utils.h  NSDictionary+Utils.m  NSFileManager+Utils.h  NSFileManager+Utils.m  NSString+StringUtils.mm
allfontsgen/src/DesktopEditor/fontengine/: ApplicationFonts.cpp  ApplicationFonts.h  ApplicationFontsWorker.cpp  ApplicationFontsWorker.h  ApplicationFonts_mac.mm  FontConverter.h  FontFile.cpp  FontFile.h  FontManager.h  FontPath.cpp  FontPath.h  FontsAssistant.cpp  GlyphString.cpp  GlyphString.h  MemoryStream.h  TextHyphen.cpp  TextShaper.cpp  languages.h
allfontsgen/src/DesktopEditor/fontengine/fontconverter/: Consts.h  FontConverter.cpp  FontFileBase.h  FontFileEncodings.cpp  FontFileEncodings.h  FontFileTrueType.cpp  FontFileTrueType.h  FontFileType1.cpp  FontFileType1C.h  Hash.h  MemoryUtils.h  StringExt.h  Utils.h
allfontsgen/src/DesktopEditor/freetype_names/FontMaps/: FontMaps.cpp
allfontsgen/src/DesktopEditor/graphics/pro/: Graphics.h  graphics.pro  graphics_pri.cpp  lepton_lib_all.cpp  officedrawingfile.cpp  pro_Graphics.cpp  pro_base.cpp  textshaper.pri
allfontsgen/src/DesktopEditor/xml/include/: xmlutils.h
allfontsgen/src/OdfFile/Common/: CPColorUtils.cpp  CPNoncopyable.h  CPSharedPtr.h  CPString.cpp  CPString.h  errors.h  logging.h  odf_elements_type.h  utils.cpp  writedocelement.h
allfontsgen/src/OdfFile/Common/xml/: attributes.h  sax_xmllite.cpp  utils.h  xmlchar.cpp  xmlelement.h
allfontsgen/src/UnicodeConverter/: UnicodeConverter.cpp  UnicodeConverter.h  UnicodeConverter_Encodings.h  UnicodeConverter_internal_empty.cpp
allfontsgen/test/: config_mac.xml  config_windows.xml
convert/: README.md  install.ps1
convert/convert/: Program.cs  convert.csproj
convert/docs/: SUPPORTED_FORMATS.md
docs/: 00-couverture.md  01-vue-ensemble.md  02-utilisation.md  03-architecture.md  04-build.md  05-composants.md  06-performances.md  07-licences.md  08-maintenance.md  README.md  SUPPORTED_FORMATS.md  generate-pdf.py
example_output/fonts/: AllFonts.js  AllFonts2.js
src/: Abx2t.csproj  Program.cs  README.md
x2t/: README.md
x2t/docs/: MAINTENANCE.md  SETUP.md  USAGE.md
x2t/test/: config_mac.xml
