..\..\UnicodeConverter\UnicodeConverter_internal_empty.cpp
..\common\Base64.cpp
..\common\ByteBuilder.cpp
..\common\Directory.cpp
..\common\File.cpp
..\common\Path.cpp
..\common\StreamWriter.cpp
..\common\StringBuilder.cpp
..\common\StringExt.cpp
..\common\StringUTF32.cpp
..\common\SystemUtils.cpp
..\fontengine\ApplicationFonts.cpp
..\fontengine\ApplicationFontsWorker.cpp
..\fontengine\FontFile.cpp
..\fontengine\FontManager.cpp
..\fontengine\FontPath.cpp
..\fontengine\GlyphString.cpp
..\freetype-2.10.4\builds\windows\ftdebug.c
..\freetype-2.10.4\src\autofit\autofit.c
..\freetype-2.10.4\src\base\ftbase.c
..\freetype-2.10.4\src\base\ftbbox.c
..\freetype-2.10.4\src\base\ftbdf.c
..\freetype-2.10.4\src\base\ftbitmap.c
..\freetype-2.10.4\src\base\ftcid.c
..\freetype-2.10.4\src\base\ftfstype.c
..\freetype-2.10.4\src\base\ftgasp.c
..\freetype-2.10.4\src\base\ftglyph.c
..\freetype-2.10.4\src\base\ftgxval.c
..\freetype-2.10.4\src\base\ftinit.c
..\freetype-2.10.4\src\base\ftmm.c
..\freetype-2.10.4\src\base\ftotval.c
..\freetype-2.10.4\src\base\ftpatent.c
..\freetype-2.10.4\src\base\ftpfr.c
..\freetype-2.10.4\src\base\ftstroke.c
..\freetype-2.10.4\src\base\ftsynth.c
..\freetype-2.10.4\src\base\ftsystem.c
..\freetype-2.10.4\src\base\fttype1.c
..\freetype-2.10.4\src\base\ftwinfnt.c
..\freetype-2.10.4\src\bdf\bdf.c
..\freetype-2.10.4\src\cache\ftcache.c
..\freetype-2.10.4\src\cff\cff.c
..\freetype-2.10.4\src\cid\type1cid.c
..\freetype-2.10.4\src\lzw\ftlzw.c
..\freetype-2.10.4\src\pcf\pcf.c
..\freetype-2.10.4\src\pfr\pfr.c
..\freetype-2.10.4\src\psaux\psaux.c
..\freetype-2.10.4\src\pshinter\pshinter.c
..\freetype-2.10.4\src\psnames\psmodule.c
..\freetype-2.10.4\src\raster\raster.c
..\freetype-2.10.4\src\sfnt\sfnt.c
..\freetype-2.10.4\src\smooth\smooth.c
..\freetype-2.10.4\src\truetype\truetype.c
..\freetype-2.10.4\src\type1\type1.c
..\freetype-2.10.4\src\type42\type42.c
..\freetype-2.10.4\src\winfonts\winfnt.c
..\graphics\pro\pro_Fonts.cpp
main.cpp
