<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Abx2t</AssemblyName>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <Product>AbX2T</Product>
    <Authors>Hugo Lagouardat</Authors>
    <Company>Abend-core</Company>
    <Copyright>Copyright (C) 2026 Hugo Lagouardat (Abend-core). Licensed under GNU AGPL-3.0-or-later. Bundles ONLYOFFICE components (C) Ascensio System SIA (AGPLv3).</Copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Abend-core/AbX2T</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets.zip" />
  </ItemGroup>

</Project>
