<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>Abx2t</AssemblyName>
    <!-- Default RID follows the build host (AOT does not cross-compile anyway);
         override with -r if needed (e.g. -r osx-x64 on an Intel Mac). -->
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Windows'))">win-x64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('OSX'))">osx-arm64</RuntimeIdentifier>
    <RuntimeIdentifier Condition="$([MSBuild]::IsOSPlatform('Linux'))">linux-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <!-- Native AOT: single native exe, no bundled .NET runtime (~5-8 MB of wrapper instead
         of ~73 MB). Requires publishing on the target OS (no AOT cross-compilation):
         dotnet publish -c Release [-r win-x64|osx-arm64|linux-x64] on the matching machine. -->
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Fallback without AOT (dotnet publish -p:PublishAot=false), e.g. if the native
         toolchain (MSVC / Xcode / gcc) is missing: compressed single-file JIT bundle. -->
    <PublishSingleFile Condition="'$(PublishAot)' != 'true'">true</PublishSingleFile>
    <EnableCompressionInSingleFile Condition="'$(PublishAot)' != 'true'">true</EnableCompressionInSingleFile>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <Product>AbX2T</Product>
    <Authors>Hugo Lagouardat</Authors>
    <Company>Abend-core</Company>
    <Copyright>Copyright (C) 2026 Hugo Lagouardat (Abend-core). Licensed under GNU AGPL-3.0-or-later. Bundles ONLYOFFICE components (C) Ascensio System SIA (AGPLv3).</Copyright>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Abend-core/AbX2T</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets.zip" />
  </ItemGroup>

</Project>
